<!DOCTYPE html>
<!-- Last Published: Sat Sep 10 2022 18:41:34 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="6102b6726de26a085113a84e" data-wf-site="60a61ab7bc9397bbdcc4c1bb">

<head>
    <meta charset="utf-8" />
    <title>PrimeFi</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/ockom.a62dd017f.css" rel="stylesheet" type="text/css" />
    <link href="assets/fonts-4.7/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955"] {
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955"] {
                opacity: 0;
            }
        }
    </style>
    <script src="assets/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Space Grotesk:300,regular,500,600,700"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="assets/logo/fav.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="assets/logo/fav.png"
        rel="apple-touch-icon" />
    <!--<meta http-equiv="refresh" content="0; url='https://ockom.io" />-->

    <style>
        .loader-wrapper {
            z-index: 2000;
            display: block;
        }

        .loader-wrapper canvas {
            width: 100%;
            height: 100%;
        }

        html {
            overflow-y: scroll;
        }

        body.closed {
            opacity: 0;
        }
    </style>
    <style>
        span.ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 600ms linear;
            background-color: rgba(255, 255, 255, 0.7);
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="custom-css w-embed">
            <style>
                :root {
                    --background: #2A2927;
                    --main-font-color: #ffffff;
                    --accent: #f15a22;
                    --accent-hover: #d04f00;
                }

                html {
                    scrollbar-color: var(--accent) #fff;
                    scrollbar-width: thin;
                }

                html::-webkit-resizer {
                    width: 8px;
                    height: 8px;
                }

                html::-webkit-scrollbar {
                    width: 8px;
                }

                html::-webkit-scrollbar-button {
                    width: 8px;
                    height: 0;
                }

                html::-webkit-scrollbar-thumb {
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    background: var(--accent);
                }

                html::-webkit-scrollbar-thumb {
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    background: var(--accent);
                }

                html::-webkit-scrollbar-track {
                    background: var(--background);
                }

                html.no-scroll {
                    overflow: hidden;
                    max-height: 100vh;
                    max-width: 100vw;
                }

                body {
                    overflow-x: hidden;
                }

                body.safari {
                    cursor: default;
                }

                body.safari a,
                body.safari button {
                    cursor: pointer;
                }

                body.safari .cursor-wrp {
                    display: none;
                }

                body.theme--light {
                    --background: #FFFFFF;
                    --main-font-color: #2A2927;
                    --border-color: rgba(0, 0, 0, 0.06);
                    background-color: var(--background)
                }

                body.theme--light .site-logo {
                    filter: invert(.9);
                }

                body.theme--light .navbar-section {
                    border-bottom: var(--border-color) 1px solid;
                }

                body.theme--light .navbar-menu__item:not(:hover),
                body.theme--light .footer .h5 {
                    color: var(--main-font-color);
                }

                body.theme--light .navbar-menu__dropdown,
                body.theme--light .blur-wrapper {
                    border-color: var(--border-color);
                }

                body.theme--light .navbar-section {
                    background-color: var(--background);
                }

                body.theme--light .menu-burger__line {
                    background-color: var(--main-font-color);
                }

                body.theme--light .accent-bg {
                    opacity: 1 !important;
                }

                .three-js-canvas {
                    width: 100%;
                    height: 100%;
                }

                .animation-step {
                    pointer-events: none;
                }

                .single-point::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    z-index: -1;
                }

                .blur-bg {
                    -webkit-backdrop-filter: blur(20px);
                    backdrop-filter: blur(20px);
                }

                .blur-wrapper {
                    -webkit-backdrop-filter: blur(20px);
                    backdrop-filter: blur(20px);
                    box-shadow: inset rgba(255, 255, 255, 0.01) 0 0 5px 0;
                }

                .navbar-menu__item.navbar-menu__item--drop:after,
                .navbar-menu__item.navbar-menu__item--drop::before {
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                }

                .navbar-menu__item.navbar-menu__item--drop::after {
                    position: absolute;
                    content: "+";
                    right: 0;
                    opacity: 1;
                    -webkit-transition: opacity 0.4s;
                    -o-transition: opacity 0.4s;
                    transition: opacity 0.4s;
                }

                .navbar-menu__item.navbar-menu__item--drop::before {
                    position: absolute;
                    content: "";
                    right: 0;
                    bottom: 0;
                }

                .navbar-menu__item.navbar-menu__item--drop:hover::before {
                    content: "_";
                    -webkit-animation: slashBlink 1s linear 0.4s infinite;
                    animation: slashBlink 1s linear 0.4s infinite;
                }

                .navbar-menu__item.navbar-menu__item--drop:hover::after {
                    opacity: 0;
                }

                @keyframes slashBlink {
                    0% {
                        opacity: 1;
                    }

                    50% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                .cursor-wrp {
                    pointer-events: none;
                }

                .learn-more-btn {
                    width: min-content;
                }

                .learn-more-btn>.learn-more-btn__arrow svg path {
                    transition: 0.4s;
                }

                .learn-more-btn:hover>.learn-more-btn__arrow svg path {
                    fill: var(--accent);
                }

                @keyframes linesUp {
                    0% {
                        bottom: -30px;
                        opacity: 1;
                    }

                    50% {
                        opacity: 1;
                    }

                    100% {
                        opacity: 0;
                        bottom: 100%;
                    }
                }

                .under-threelines-section .red-line {
                    animation-name: linesUp;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }

                .under-threelines-section .red-line.red-line_1--first {
                    animation-duration: 5s;
                    animation-delay: 2s;
                }

                .under-threelines-section .red-line.red-line_1--second {
                    animation-duration: 10s;
                    animation-delay: 4s;
                }

                .under-threelines-section .red-line.red-line_2--first {
                    animation-duration: 8s;
                    animation-delay: 1s;
                }

                .under-threelines-section .red-line.red-line_2--second {
                    animation-duration: 9s;
                    animation-delay: 3s;
                }

                .under-threelines-section .red-line.red-line_3--first {
                    animation-duration: 6s;
                    animation-delay: 1.4s;
                }

                .under-threelines-section .red-line.red-line_3--second {
                    animation-duration: 11s;
                    animation-delay: 2s;
                }

                .btn:not(.btn--circle)::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: block;
                    width: 200%;
                    height: 200%;
                    background-color: var(--accent-hover);
                    transform: translate(-50%, -50%) scale(0);
                    transform-origin: center bottom;
                    border-radius: 50%;
                    transition-property: transform;
                    transition-duration: 0.4s;
                    transition-timing-function: ease;
                    transition-delay: 0s;
                    z-index: -1;
                }

                .btn:not(.btn--circle):hover::before {
                    transform: translate(-50%, -50%) scale(1);
                }

                .article__rich>*:first-child {
                    margin-top: 0 !important;
                }

                .article__rich blockquote::before,
                .article__rich blockquote::after {
                    content: "</>";
                    color: var(--accent);
                }

                .labs__link {
                    all: inherit;
                    display: inline;
                }

                .tabs__item:after {
                    content: "";
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    background-color: var(--accent);
                    left: 17px;
                    top: 50%;
                    opacity: 0;
                    transition: all 0.2s;
                    border-radius: 50%;
                    transform: translateY(-50%);
                }

                .tabs__item.w--current:after {
                    width: 3px;
                    height: 3px;
                    opacity: 1;
                    left: 7px;
                }

                .tabs__item.tabs__item--incolumn {
                    transition: all 0.4s;
                }

                .tabs__item.w--current.tabs__item--incolumn {
                    padding-left: 10px;
                    padding-right: 7px;
                }

                .tabs__item.w--current.tabs__item--incolumn:after {
                    left: 0px;
                }

                .tabs-wrp--incolumn {
                    height: min-content;
                }

                @media (min-width: 992px) {
                    .navbar-menu-item-wrp .navbar-menu__dropdown {
                        transition-delay: 0.3s;
                    }

                    .navbar-menu-dd-trigger:hover .navbar-menu__dropdown {
                        z-index: 20;
                        opacity: 1;
                        transform: scale(1) translate(0%);
                    }

                    .problems-content__cards:after {
                        position: absolute;
                        content: "";
                        width: 40px;
                        height: 40px;
                        background: transparent;
                        right: 0;
                        top: 0;
                    }
                }

                @media (max-width: 991px) {
                    html {
                        overflow-x: hidden;
                    }

                    .header.navbar-section::before {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 1px;
                        left: 0;
                        background-color: inherit;
                        z-index: 2;
                        display: block;
                    }

                    .navbar-menu-item-wrp {
                        width: min-content;
                    }

                    .navbar-menu-item-wrp .navbar-menu__dropdown {
                        transition: max-height 1s;
                        max-height: 0px;
                        -webkit-backdrop-filter: unset;
                        backdrop-filter: unset;
                        background: none;
                    }

                    .navbar-menu-item-wrp:hover .navbar-menu__dropdown {
                        max-height: 400px;
                    }

                    .problems-content__card--last::after {
                        position: absolute;
                        content: "";
                        top: 0;
                        right: -15px;
                        background: transparent;
                        width: 15px;
                        height: 100%;
                    }

                    .navbar-menu-item-wrp:hover .navbar-menu__item {
                        color: var(--accent);
                    }

                    .navbar-menu-item-wrp:hover .navbar-menu__item:after {
                        opacity: 0;
                    }

                    .navbar-menu-item-wrp:hover .navbar-menu__item:before {
                        content: "_";
                        -webkit-animation: slashBlink 1s linear 0.4s infinite;
                        animation: slashBlink 1s linear 0.4s infinite;
                    }
                }

                @media (max-width: 767px) {
                    .tabs__item.w--current.tabs__item--incolumn {
                        padding-left: 17px;
                        padding-right: 17px;
                    }

                    .tabs__item.w--current.tabs__item--incolumn:after {
                        left: 7px;
                    }

                    .sticky__cards::after {
                        content: '';
                        height: 1px;
                        width: 1px;
                        margin-left: -11px;
                    }
                }

                @media (max-width: 479px) {

                    .h1,
                    .h2,
                    .h3,
                    .h4,
                    .h5 {
                        -webkit-hyphens: auto;
                        -moz-hyphens: auto;
                        -ms-hyphens: auto;
                        hyphens: auto;
                        word-wrap: break-word;
                    }

                    .sticky__cards::after {
                        margin-left: -25px;
                    }
                }
            </style>
        </div>
        <div class="loader-wrapper w-embed w-script"><canvas id="loader"></canvas>
            <script>
                addHtmlPadd();
                const loader = document.getElementById("loader");
                const loaderTx = loader.getContext("2d");
                const loaderWrp = document.querySelector('.loader-wrapper');
                //making the canvas full screen
                loader.height = window.innerHeight;
                loader.width = window.innerWidth;

                //code characters - taken from the unicode charset
                let code = "1001000111010101010101100101001111110101010101111010";
                //converting the string into an array of single characters
                code = code.split("");

                const font_size = 10;
                const columns = loader.width / font_size; //number of columns for the rain
                //an array of drops - one per column
                const drops = [];
                //x below is the x coordinate
                //1 = y co-ordinate of the drop(same for every drop initially)
                for (let x = 0; x < columns; x++)
                    drops[x] = 1;

                //drawing the characters
                function draw() {
                    //Black BG for the canvas
                    //translucent BG to show trail
                    loaderTx.fillStyle = "#2A29270D";
                    loaderTx.fillRect(0, 0, loader.width, loader.height);

                    loaderTx.fillStyle = "#FF2828"; // text color
                    loaderTx.font = font_size + "px arial";
                    //looping over drops
                    for (let i = 0; i < drops.length; i++) {
                        //a random code character to print
                        let text = code[Math.floor(Math.random() * code.length)];
                        //x = i*font_size, y = value of drops[i]*font_size
                        loaderTx.fillText(text, i * font_size, drops[i] * font_size);

                        //sending the drop back to the top randomly after it has crossed the screen
                        //adding a randomness to the reset to make the drops scattered on the Y axis
                        if (drops[i] * font_size > loader.height && Math.random() > 0.975)
                            drops[i] = 0;

                        //incrementing Y coordinate
                        drops[i]++;
                    }
                }

                setInterval(draw, 33);
                let loadingTime = new Date();
                if (!document.body.getAttribute('data-model')) {
                    document.onreadystatechange = function () {
                        switch (document.readyState) {
                            case 'loading':
                                break;
                            case 'interactive':
                                break;
                            case 'complete':
                                const completeTime = new Date() - loadingTime;
                                const delay = completeTime > 1000 ? 0 : 1000 - completeTime;
                                setTimeout(() => {
                                    loaderWrp.classList.add('loader-wrapper--hidden');
                                    setTimeout(() => {
                                        loaderWrp.remove();
                                        removeHtmlPadd();
                                    }, 400);
                                }, delay);
                                break;
                            default:
                                break;
                        }
                    };
                }


                function addHtmlPadd() {
                    const htmlPad = window.innerWidth - document.querySelector("html").offsetWidth + "px";
                    document.querySelector("html").style.paddingRight = htmlPad;
                    document.querySelector('html').style.overflow = 'hidden';
                }

                function removeHtmlPadd() {
                    setTimeout(() => {
                        document.querySelector('html').style.overflow = 'auto';
                        document.querySelector("html").style.paddingRight = "0px";
                    }, 500);
                }
            </script>
        </div>
        <div class="cursor-wrp">
            <div class="cursor-border"></div>
            <div class="cursor-dot"></div>
        </div>
        <div class="three-js-embed-wrp">
            <div class="three-js-embed w-embed"><canvas class="three-js-canvas"></canvas></div>
        </div>
        <!-- <div class="three-js-controls w-embed">
            <div>
                rotate
                <div>
                    x
                    <input type="range" class="rotation-x" min="-5" max="5" step="0.01"> y
                    <input type="range" class="rotation-y" min="-5" max="5" step="0.01"> z
                    <input type="range" class="rotation-z" min="-5" max="5" step="0.01">
                </div>
            </div>
            <div>
                position
                <div>
                    x
                    <input type="range" class="position-x" min="-25" max="25" step="0.1"> y
                    <input type="range" class="position-y" min="-25" max="25" step="0.1"> z
                    <input type="range" class="position-z" min="-25" max="25" step="0.1">
                </div>
            </div>
            <br />
            <button class="w-button log-params">log rot and pos</button>
        </div> -->
        <header class="header wf-section">
            <div data-collapse="medium" data-animation="over-left" data-duration="1000"
                data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb439" data-easing="ease" data-easing2="ease" role="banner"
                class="header navbar-section w-nav">
                <div class="navbar-cz cz cz--1320"><a href="/" aria-current="page"
                        class="site-logo-wrp w-nav-brand w--current"><img src="assets/logo/logo_with_title.png"
                            loading="lazy" alt="" class="site-logo" /></a>
                    <nav role="navigation" class="navbar-menu w-nav-menu">
                        <div class="navbar-menu-dd-trigger">
                            <div class="navbar-menu-item-wrp"><a href="#home"
                                    class="navbar-menu__item w-nav-link">HOME</a>
                            </div>
                            <div class="navbar-menu-item-wrp"><a href="#about-us"
                                    class="navbar-menu__item w-nav-link">ABOUT</a>
                            </div>
                            <div class="navbar-menu-item-wrp navbar-menu-item-wrp--last"><a href="#tokenomics"
                                    class="navbar-menu__item w-nav-link">TOKENOMICS</a>
                            </div>
                        </div>
                        <div class="navbar-menu-item-wrp"><a href="#roadmap" class="navbar-menu__item w-nav-link">ROADMAP</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <main class="main">
        <div class="section hero-section wf-section" id="#home">
            <div class="cz cz--1320 hero-cz">
                <div class="hero">
                    <img src="assets/logo/logo.png" class="hero-logo">
                    <h1 class="h1 hero__title"><span data-w-id="5fbdbfa2-41db-3a2e-88f8-cc3759dc6c42" style="opacity:0"
                            class="hero-title__word hero-title__word--first">A NEW TYPE OF AMM FOR
                            <span class="hero-title__word--second">STABLESWAP</span></span></h1>
                    <div data-pos="0, 200, 350" class="animation-step home__animation-step-1"></div>
                    <div data-pos="280, 180, 260" class="animation-step animation-step--md home__animation-step--md-1">
                    </div>
                    <div data-pos="280, 180, 260" class="animation-step animation-step--sm home__animation-step--sm-1">
                    </div>
                </div>
                <div class="hero-button-section">
                    <a href="https://swap.primefi.co" class="btn w-button">
                        Launch Dapp
                    </a>
                    <a href="assets/Primefi_whitepaper.pdf" class="btn w-button">
                        Whitepaper
                    </a>
                </div>
            </div>
        </div>
        <div class="section wf-section">
            <div class="blur-wrapper blur-bg">
                <div class="cz">
                    <div class="ockom-engine">
                        <img class="risk risk-1" src="assets/images/risk-1.png">
                        <img class="risk risk-2" src="assets/images/risk-2.png">
                        <h2 id="w-node-c39b8302-e700-a9e4-fab6-23bb5f7e671b-5113a84e"
                            data-w-id="c39b8302-e700-a9e4-fab6-23bb5f7e671b" style="opacity:0" class="h3">CURRENT PROBLEMS OF OTHER <br /><span class="h--accent">STABLESWAPS</span></h2>
                        <div id="w-node-d4d2ff3d-5666-6041-61f5-79dd9d0d99b3-5113a84e" class="ockom-engine__list">
                            <div data-w-id="21726c5b-d5c5-3d98-c213-dad11f592605" style="opacity:0"
                                class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">LIQUIDITY FRAGMENTATION</h3>
                                <p class="paragraph gray--3">One of the major problems found in the first generation stableswaps’ Closed liquidity pools is liquidity fragmentation, where the liquidity of different pools cannot be shared with one another, resulting in higher slippage.</p>
                            </div>
                            <div data-w-id="bedc8f21-2c9d-c825-b1a6-e31f5fae5ec8" style="opacity:0"
                                class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">BAD USER EXPERIENCE</h3>
                                <p class="paragraph gray--3">The design of other stableswaps requires multiple tokens of equal value within a pool, often complicating its pool compositions (pairing up LP token with new tokens). It significantly hinders the scalability of the protocol and leads to bad user experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-pos="1170, -210, 240" class="animation-step home__animation-step-3"></div>
            <div data-pos="-370, -50, -500" class="animation-step animation-step--md home__animation-step--md-3"></div>
            <div data-pos="-370, -50, -500" class="animation-step animation-step--sm home__animation-step--sm-3"></div>
        </div>

        <div class="section wf-section" id="about-us">
            <div class="cz">
                <div class="sticky-grid">
                    <div id="w-node-a889032a-1a6d-ebd8-ee5a-a5661f2e6c36-5113a84e" class="sticky__titles">
                        <div data-w-id="d45fab1e-3380-1034-f14f-33a538527ffa" style="opacity:0" class="content-tag">
                            #about us</div>
                        <h2 data-w-id="b970fa7b-b728-1df3-ad55-61a5853e96c7" style="opacity:0" class="h3 sticky__title">
                            Redefining stableswaps.<span class="h--accent"> Reinventing stablecoins.</span>Unlock the ulmost potential of your stable assets.</h2>
                    </div>
                    <div data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955" class="sticky__cards sticky__cards--margined">
                        <div class="sticky__card">
                            <h3 data-w-id="684a929e-b5fa-8373-4b73-b70b58f952ae" class="h4 problems-card__title">Mechanism</h3>
                            <p class="paragraph gray--3">PRIMEFI INVENTS A NEW AMM ON ETHEREUM - OPEN LIQUIDITY SINGLE-SIDED AMM MANAGING RISK AUTONOMOUSLY BASED ON THE COVERAGE RATIO, ALLOWING MAXIMAL CAPITAL EFFICIENCY.</p>
                            <a href="https://docs.primefi.co/welcome-to-primefi/understanding-primefi-design" class="learn-more-btn w-inline-block">
                                <p class="learn-more-btn__txt">learn more</p>
                                <div class="learn-more-btn__arrow w-embed"><svg width="7" height="12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.53 5.47c.3.3.3.77 0 1.06L1.76 11.3A.75.75 0 11.7 10.24L4.94 6 .7 1.76A.75.75 0 011.76.7l4.77 4.77zM5 5.25h1v1.5H5v-1.5z"
                                            fill="var(--main-font-color)" />
                                    </svg></div>
                            </a>
                        </div>
                        <div class="sticky__card">
                            <h3 class="h4 problems-card__title">THE KEY CONCEPT DESIGN</h3>
                            <p class="paragraph gray--3">THE CONCEPT OF PRIMEFI ASSET LIABILITY MANAGEMENT (ALM). PLUSDAO.AI IS THE FIRST OF ITS KIND TO USE A SINGLE-VARIANT SLIPPAGE FUNCTION INSTEAD OF INVARIANT CURVES.</p>
                            <a href="https://docs.primefi.co/welcome-to-primefi/understanding-primefi-design" class="learn-more-btn w-inline-block">
                                <p class="learn-more-btn__txt">learn more</p>
                                <div class="learn-more-btn__arrow w-embed"><svg width="7" height="12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.53 5.47c.3.3.3.77 0 1.06L1.76 11.3A.75.75 0 11.7 10.24L4.94 6 .7 1.76A.75.75 0 011.76.7l4.77 4.77zM5 5.25h1v1.5H5v-1.5z"
                                            fill="var(--main-font-color)" />
                                    </svg></div>
                            </a>
                        </div>
                    </div>
                    <div data-pos="-430, -760, -830" class="animation-step home__animation-step-2"></div>
                    <div data-pos="-80, -760, -830"
                        class="animation-step animation-step--md home__animation-step--md-2"></div>
                    <div data-pos="-80, -100, -830"
                        class="animation-step animation-step--sm home__animation-step--sm-2"></div>
                </div>
            </div>
        </div>
        <div class="section wf-section">
            <div class="blur-wrapper blur-bg">
                <div class="cz">
                    <div class="ockom-engine">
                        <h2 id="w-node-c39b8302-e700-a9e4-fab6-23bb5f7e671b-5113a84e"
                            data-w-id="c39b8302-e700-a9e4-fab6-23bb5f7e671b" style="opacity:0" class="h3"><span class="h--accent">PRIMEFI</span> SOLUTIONS<br /></h2>
                        <div id="w-node-d4d2ff3d-5666-6041-61f5-79dd9d0d99b3-5113a84e" class="ockom-engine__list">
                            <div data-w-id="21726c5b-d5c5-3d98-c213-dad11f592605" style="opacity:0"
                                class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">LOWER SLIPPAGE</h3>
                                <p class="paragraph gray--3">Our open liquidity pool design enables higher capital efficiency and lower slippage rate comparing with other stableswaps.</p>
                            </div>
                            <div data-w-id="bedc8f21-2c9d-c825-b1a6-e31f5fae5ec8" style="opacity:0"
                                class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">HIGHER SCALABILITY</h3>
                                <p class="paragraph gray--3">Flexible pool composition allows each asset to scale naturally based on its organic supply.</p>
                            </div>
                            <div data-w-id="78545281-c8cb-57ac-21a1-46865ef175c5" style="opacity:0"
                                class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">BETTER USER EXPERIENCE</h3>
                                <p class="paragraph gray--3">You can always deposit and withdraw token in the same kind, without worrying about the pool compositions or pool size.</p>
                            </div>
                            <div data-w-id="56b8c415-b563-b14b-e3e4-ed33922e80e1" style="opacity:0"
                                class="ockom-engine__item ockom-engine__item--last">
                                <h3 class="h5 ockom-engine__item__title">PASSIVE INCOME REWARDS</h3>
                                <p class="paragraph gray--3">You will earn the rewards whenever you trade assets on PrimeFi while you hold the certain amount of PFI token.</p>
                            </div>
                        </div><a id="w-node-cd200e62-8076-fac8-d69f-045749009613-5113a84e" href=""
                            class="btn w-button">Launch Dapp</a>
                    </div>
                </div>
            </div>
            <div data-pos="1170, -210, 240" class="animation-step home__animation-step-3"></div>
            <div data-pos="-370, -50, -500" class="animation-step animation-step--md home__animation-step--md-3"></div>
            <div data-pos="-370, -50, -500" class="animation-step animation-step--sm home__animation-step--sm-3"></div>
        </div>
        <div class="section section__big-pad blur-bg under-threelines-section wf-section" id="tokenomics">
            <div class="three-lines-wrp">
                <div class="cz lines-cz">
                    <div class="three-lines__line">
                        <div class="red-lines-wrp red-lines-wrp--1">
                            <div class="red-line red-line_1--fitst"></div>
                            <div class="red-line red-line_1--second"></div>
                        </div>
                    </div>
                    <div class="three-lines__line three-lines__line--second">
                        <div class="red-lines-wrp red-lines-wrp--2">
                            <div class="red-line red-line--gray red-line_2--first"></div>
                            <div class="red-line red-line--gray red-line_2--second"></div>
                        </div>
                    </div>
                    <div class="three-lines__line">
                        <div class="red-lines-wrp red-lines-wrp--3">
                            <div class="red-line red-line_3--first"></div>
                            <div class="red-line red-line_3--second"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cz cz--under-threelines">
                <h2 class="h2 under-threelines__title under-threelines__title--read-team">PRIMEFI ECOSYSTEM MAIN UTILTIY TOKEN - <span data-scrambler="true" class="h--accent">PFI</span></h2>
                <div class="under-threelines--pentesting">
                    <p id="w-node-_44f7154e-99dd-ba7d-6d4e-b4944383cce2-9e13a868" data-w-id="44f7154e-99dd-ba7d-6d4e-b4944383cce2" class="paragraph gray--3 under-threelines--pentesting-p paragraph--arial">$PFI is the primary ERC-20 token that serves as the entry point to the PRIMEFI Ecosystem. From day one it is offered on the Ethereum network and traded on Uniswap, but will ultimately likely be offered on various centralized exchanges and potentially even across networks.</p>
                        <p class="paragraph gray--3 under-threelines--pentesting-p paragraph--arial">CA: 0xfd00f21b05628f0bef51de27f19543e5ba167bed</p>
                        <div class="token-links gray--3 under-threelines--pentesting-p paragraph--arial">
                            <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x82fcda725005d82760a75a5be173c4da922d2b33" target="_blank">
                                <img src="assets/icons/dextools_logo_white.png">
                            </a>
                            <a href="https://etherscan.io/address/0xfd128e3513a704b6e747ffb723eea79bdae1e3a0" target="_blank">
                                <img src="assets/icons/icon-etherscan.png">
                            </a>
                            <a href="https://app.uniswap.org/#/swap?outputCurrency=0xfD128e3513a704b6E747ffB723eea79BDaE1e3a0" target="_blank">
                                <img src="assets/icons/uniswap-text-white.png">
                            </a>
                        </div>
                    <div id="w-node-d4e19646-878e-179d-5b2c-54bc37574bf0-9e13a868" data-w-id="d4e19646-878e-179d-5b2c-54bc37574bf0" class="small-card-wrp small-card-wrp--topleft">
                        <div class="small-card">
                            <h3 data-scrambler="true" class="h3 small-card__title h--accent">1 Billion</h3>
                            <p class="paragraph paragraph--arial gray--3 small-card__p">PFI token has fixed supply that 100% goes to LP</p>
                        </div>
                    </div>
                    <div id="w-node-_58011005-4480-a436-fdba-5ea72b3d6991-9e13a868" data-w-id="58011005-4480-a436-fdba-5ea72b3d6991" class="small-card-wrp small-card-wrp--bottomleft">
                        <div class="small-card">
                            <h3 data-scrambler="true" class="h3 small-card__title h--black">10.3K</h3>
                            <p class="paragraph paragraph--arial gray--3 small-card__p">Initial Marketcap</p>
                        </div>
                    </div>
                    <div id="w-node-dc06b4e1-0b40-682a-bd04-bd654e23509e-9e13a868" data-w-id="dc06b4e1-0b40-682a-bd04-bd654e23509e" class="small-card-wrp small-card-wrp--topright">
                        <div class="small-card">
                            <h3 data-scrambler="true" class="h3 small-card__title h--accent">3%</h3>
                            <p class="paragraph paragraph--arial gray--3 small-card__p">PFI takes fees from each trading. fees will be used for development moving forward.</p>
                        </div>
                    </div>
                    <div id="w-node-_052eaaa0-e385-08aa-abbd-bce31b444635-9e13a868" data-w-id="052eaaa0-e385-08aa-abbd-bce31b444635" class="small-card-wrp small-card-wrp--bottomright">
                        <div class="small-card right-aligned">
                            <h3 data-scrambler="true" class="h3 small-card__title h--black">100%</h3>
                            <p class="paragraph paragraph--arial gray--3 small-card__p">100% of LP is locked on unicrypt</p>
                        </div>
                    </div>
                </div>
                <div data-pos="9.5, 4.3, -3.5" data-rot="0, 4, -0.01" class="animation-step red-team__animation-step-3"></div>
                <div data-pos="15, 4.3, 100" data-rot="0.14,  -6,  0.26" class="animation-step animation-step--md red-team__animation-step--md-3"></div>
            </div>
        </div>
        <div class="section wf-section">
            <div class="cz">
                <div class="small-block-content">
                    <h2 data-w-id="ac2071a7-abc2-6361-a57c-1767033932c9" style="opacity:0"
                        class="h3 small-block__title mrg-pk40-mob-25"><span class="h--accent">EXPERTLY </span>ENGINEERED</h2>
                    <div data-w-id="06ffcf9b-b752-5263-a3dc-c5c5df0a39b4" style="opacity:0"
                        class="paragraph small-block__p">PrimeFi's AMM facilitates seamless exchange between pegged assets. Its single-sided liquidity provision redefines the way AMM works.</div><a href="https://docs.primefi.co/"
                        class="btn small-block__btn w-button">Learn More</a>
                    <div data-pos="110, -10, -830" class="animation-step home__animation-step-4"></div>
                    <div data-pos="570, -350, -1030"
                        class="animation-step animation-step--md home__animation-step--md-3"></div>
                    <div data-pos="420, -350, -1030"
                        class="animation-step animation-step--sm home__animation-step--sm-4"></div>
                </div>
            </div>
        </div>
        <div class="section razor-section wf-section">
            <div class="cz cz--1320">
                <div class="razor-wrp">
                    <div data-w-id="88688efd-aed8-8b60-ae42-5951d0a77f66"
                        class="razor-letters razor-letters--r-first w-embed">
                        <img src="assets/images/m-banner1.png">
                    </div>
                    <div data-w-id="efbd8f81-d4cd-eacb-3f22-550eeeed9820"
                        class="razor-letters razor-letters--r-second w-embed">
                        <img src="assets/images/m-banner2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="accent-bg"></div>
        <div class="section section__big-pad under-threelines-section blur-bg wf-section">
            <div class="three-lines-wrp">
                <div class="cz lines-cz">
                    <div class="three-lines__line">
                        <div class="red-lines-wrp red-lines-wrp--1">
                            <div class="red-line red-line_1--fitst"></div>
                            <div class="red-line red-line_1--second"></div>
                        </div>
                    </div>
                    <div class="three-lines__line three-lines__line--second">
                        <div class="red-lines-wrp red-lines-wrp--2">
                            <div class="red-line red-line--gray red-line_2--first"></div>
                            <div class="red-line red-line--gray red-line_2--second"></div>
                        </div>
                    </div>
                    <div class="three-lines__line">
                        <div class="red-lines-wrp red-lines-wrp--3">
                            <div class="red-line red-line_3--first"></div>
                            <div class="red-line red-line_3--second"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cz cz--under-threelines">
                <div class="single-point-block">
                    <h2 class="h2 under-threelines__title under-threelines__title--main">TRY <span data-scrambler="true"
                            class="h--accent">REDEFINED STABLESWAP</span> <span data-scrambler="true">TODAY</span></h2>
                    <div class="single-point__content">
                        <div data-w-id="e4c5ccf0-0d6e-2038-74ae-4b66b8370b51" style="opacity:0" class="comming-soon">
                            <a class="btn w-button">Launch Dapp (Beta Version)</a>
                        </div>
                        <div data-pos="-780, -210, -470" class="animation-step home__animation-step-5"></div>
                        <div data-pos="-780, -210, -470"
                            class="animation-step animation-step--md home__animation-step--md-4"></div>
                        <div data-pos="-780, -210, -470"
                            class="animation-step animation-step--sm home__animation-step--sm-5"></div>
                        <p id="w-node-_18dea82a-4daa-b602-05ee-7c343b96e655-5113a84e"
                            data-w-id="18dea82a-4daa-b602-05ee-7c343b96e655" style="opacity:0"
                            class="paragraph gray--3">PrimeFi started as a single-side AMM (decentralized exchange) designed for exchanging stable cryptocurrencies (ERC20 tokens) on the Ethereum blockchain. We redefined stableswaps and reinvented stablecoins. We combine both stableswap and stablecoin, masterfully utilizing PrimeFi’ underlying assets.</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="section wf-section" id="roadmap">
            <div class="cz">
                <div class="small-block-content">
                    <h2 data-w-id="ac2071a7-abc2-6361-a57c-1767033932c9" style="opacity:0"
                        class="h3 small-block__title mrg-pk40-mob-25"><span class="h--accent">PRIMEFI </span>PLANS</h2>
                    <img src="assets/images/roadmap.png">
                    <div data-pos="110, -10, -830" class="animation-step home__animation-step-4"></div>
                    <div data-pos="570, -350, -1030"
                        class="animation-step animation-step--md home__animation-step--md-3"></div>
                    <div data-pos="420, -350, -1030"
                        class="animation-step animation-step--sm home__animation-step--sm-4"></div>
                </div>
            </div>
        </div>
    </main>
    <footer class="section footer wf-section">
        <div class="cz cz--1320">
            <div class="blur-wrapper">
                <div class="footer__content">
                    <div class="footer__left-part"><a href="/" aria-current="page"
                            class="site-logo-wrp w-nav-brand w--current"><img
                                src="assets/logo/logo_with_title.png"
                                loading="lazy" alt="" class="site-logo site-logo--footer" /></a></div>
                    <div class="footer__nav">
                        <div class="nav-column">
                            <h5 class="h5 nav-title">LINKS</h5>
                            <ul role="list" class="footer__nav_list">
                                <li class="nav-list__item"><a href="#home" class="nav__list_link">HOME</a></li>
                                <li class="nav-list__item"><a href="#about-us" class="nav__list_link">ABOUT</a></li>
                                <li class="nav-list__item"><a href="#tokenomics" class="nav__list_link">TOKENOMICS</a></li>
                                <li class="nav-list__item"><a href="#roadmap" class="nav__list_link">ROADMAP</a></li>
                            </ul>
                        </div>
                        <div class="nav-column">
                            <h5 class="h5 nav-title">Documentation</h5>
                            <ul role="list" class="footer__nav_list">
                                <li class="nav-list__item"><a href="assets/Primefi_whitepaper.pdf" class="nav__list_link">Whitepaper</a></li>
                                <li class="nav-list__item"><a href="https://docs.primefi.co" class="nav__list_link">Gitbook</a></li>
                            </ul>
                        </div>
                    </div>
                    <h5 id="w-node-ce1166a0-be2c-a5af-0d3d-d8c0f0e11814-f0e117f2" class="h5 nav-title nav-title--left">
                        First of its kind AMM on Ethereum with open-pool liquidity</h5><a
                        id="w-node-ce1166a0-be2c-a5af-0d3d-d8c0f0e11816-f0e117f2" href="mailto:info@ockom.io"
                        class="footer__email">dev@primefi.co</a>
                    <div id="w-node-ce1166a0-be2c-a5af-0d3d-d8c0f0e11818-f0e117f2" class="footer__copyrights">
                        <ul role="list" class="copyrights__list">
                            <li class="copyrights__list_item">
                                <div class="copyrights__list_link">© 2023 PrimeFi. Inc.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div data-pos="480, -2150, -5540" class="animation-step home__animation-step-6"></div>
    <div data-pos="480, -2150, -5540" class="animation-step animation-step--md home__animation-step--md-5"></div>
    <div data-pos="480, -2150, -5540" class="animation-step animation-step--sm home__animation-step--sm-6"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a61ab7bc9397bbdcc4c1bb"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="assets/js/ockom.77b340cc0.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <div id="awwwards" class="socials">
        <a href="https://twitter.com/PrimeFi__" target="_blank">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://t.me/primefientry" target="_blank">
            <i class="fa fa-telegram"></i>
        </a>
        <a href="https://medium.com/@primefi_" target="_blank">
            <i class="fa fa-medium"></i>
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
    <script src="https://digitalbutlers.me/any_scripts/ockom/scramble.js"></script>
    <script src="https://digitalbutlers.me/ockom/js/main.js"></script>
    <script>
        (function () {
            const links = document.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', pageClose);
            });

            function pageClose(e) {
                e.preventDefault();

                let link = e.currentTarget.getAttribute('href');
                let currentLink = window.location.href;
                const lengthL = currentLink.length;
                currentLink[lengthL - 1] === '/' ? currentLink.substr(0, lengthL - 1) : currentLink;
                if (link[0] === '#' ||
                    window.location.origin + link === currentLink
                ) {
                    return;
                }

                if (link.includes('mailto:') ||
                    link.includes('tel:')
                ) {
                    window.location = link;
                    return;
                }
                document.querySelector('body').classList.add('closed')
                setTimeout(() => {
                    window.location = link;
                }, 400);
            }
        })();


        const isSafari = /constructor/i.test(window.HTMLElement) || (function (p) {
            return p.toString() === "[object SafariRemoteNotification]";
        })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));

        if (isSafari) {
            document.body.classList.add('safari');
        }
    </script>
</body>

</html>
